public class Main {

// Объявляете переменные для входных данных и
// параметров программы: одну для хранения
// стоимости билета, другую для хранения количества
// рублей для одной бонусной милли
// Рассчитываете количество бонусных милль, используя
// значения заведённых переменных. Ответ сохраняете в
// новую переменную и выводите на экран
 public static void main(String[] args) {
     int costTicket = 8828;
     int mile = 20;
     int bonus = (costTicket/mile);
     System.out.println (" Цена билета - "  +  costTicket + " р. ");
     System.out.println(" Количество рублей для одной бонусной мили - "  +  mile + " р. ");
     System.out.println(" Начислео бонусов - " + bonus + " р. ");
 }


}
